# easypermissions-ktx

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmadalin/easypermissions/sample/: MainActivity.kt  MainFragment.kt
easypermissions-ktx/: build.gradle
easypermissions-ktx/src/main/java/com/vmadalin/easypermissions/: EasyPermissions.kt
