buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.8.2'
    id 'io.gitlab.arturbosch.detekt' version '1.0.0'
    id 'org.jlleitschuh.gradle.ktlint' version '8.2.0'
    id 'org.jetbrains.dokka' version '1.4.20'
}

allprojects {
    apply from: rootProject.file('detekt.gradle')
    apply from: rootProject.file('ktlint.gradle')
    apply from: rootProject.file('spotless.gradle')

    repositories {
        google()
        mavenCentral()
    }
}
