apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-allopen'
apply plugin: 'org.jetbrains.dokka'

allOpen {
    annotation("com.vmadalin.easypermissions.annotations.Mockable")
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'com.vmadalin.easypermissions'
}

dependencies {
    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.core:core-ktx:1.10.1"
    api "androidx.fragment:fragment-ktx:1.6.0"

    implementation "androidx.core:core-ktx:1.10.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.fragment:fragment-testing:1.6.0'
    testImplementation 'org.robolectric:robolectric:4.10'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}

repositories {
    mavenCentral()
}
